
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = Digital Drop-Off

link.studentoverview = Student
link.studentoverview.tooltip = Student Overview Page

link.staffoverview = Staff
link.staffoverview.tooltip = Staff Overview Page

link.adminpage = Admin
link.adminpage.tooltip = Administrative Tasks Page

link.start_reviewing = Start Reviewing
link.view_feedback = View Feedback

error.unacceptable_filetype = Digital Drop-Off only accepts Microsoft Office file types.
error.empty_file = The file you have attempted to upload is empty. Please try a different file.
error.no_comments = No comments were given.
error.no_document = No reviewed document was uploaded.
error.no_due_date = No due date added
error.no_feedback = You must either provide comments or upload a document.
error.null_file = You must attach a document to be reviewed.
error.save = Unable to save the document to Isidore. Please try again.
error.save_feedback = Unable to save feedback.
error.save_submission = Unable to save submission.

success.save_feedback = Feedback saved successfully.
success.save_submission = Submission saved successfully.

warn.under_review = This submission is already under review. You will not be allowed to submit your feedback if there is already a saved review.

form.addstaff = Add Staff Member
Required = ${label} is required