<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
 
<head>
	<title><wicket:message key="page.title" /></title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/library/js/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/library/js/jquery/ui/1.10.3/jquery-ui.1.10.3.full.min.js"></script>
	<link href="/library/js/jquery/ui/1.10.3/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
	<script type='text/javascript' src='/library/editor/ckeditor4/ckeditor.js'></script>
	<script type='text/javascript' src='/library/editor/ckeditor4/adapters/jquery.js'></script>
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif !important;
			color:#111111 !important;
			line-height: 1.375em !important;
			font-size: 80% !important;
		}
		h1{
			font-family: 'Roboto Slab', serif !important;
			font-size: 3em !important;
			line-height: 1.05em !important;
			font-weight: normal !important;
		}
		h3{
			font-family: 'Roboto Slab', serif !important;
			font-size: 1.75em !important;
			line-height: 1.25em !important;
			font-weight: normal !important;
		}
		table.dataview {

		}
		table.dataview td {
			padding: 4px 2em 4px 4px;
		}
		table.dataview th {
			padding: 4px 2em 4px 4px;
			border-bottom: 3px solid #111;
			font-size:1.2em;
		}
		tbody tr:nth-child(odd) {

		}
		.navmenu {
			list-style: none !important;
			margin: .5em !important;
			padding: .5em !important;
			font-size: 1.5em !important;
		}
		.navmenu li {
			display: inline !important;
			margin: 0 1em !important;
		}
		a, a:active, a:visited {
			color:#0074D9 !important;
		}
		a.btn {
			background: #3498db !important;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9) !important;
			background-image: -moz-linear-gradient(top, #3498db, #2980b9) !important;
			background-image: -ms-linear-gradient(top, #3498db, #2980b9) !important;
			background-image: -o-linear-gradient(top, #3498db, #2980b9) !important;
			background-image: linear-gradient(to bottom, #3498db, #2980b9) !important;
			-webkit-border-radius: 5 !important;
			-moz-border-radius: 5 !important;
			border-radius: 5px !important;
			font-size: 1.5em !important;
			padding: 5px 10px !important;
			text-decoration: none !important;
		}
		a.btn:hover {
			background: #3cb0fd !important;
			background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db) !important;
			background-image: -moz-linear-gradient(top, #3cb0fd, #3498db) !important;
			background-image: -ms-linear-gradient(top, #3cb0fd, #3498db) !important;
			background-image: -o-linear-gradient(top, #3cb0fd, #3498db) !important;
			background-image: linear-gradient(to bottom, #3cb0fd, #3498db) !important;
			text-decoration: none !important;
		}
		a.dropButton {
			background: #008A00 !important;
			background-image: -webkit-linear-gradient(top, #008A00, #00A600) !important;
			background-image: -moz-linear-gradient(top, #008A00, #00A600) !important;
			background-image: -ms-linear-gradient(top, #008A00, #00A600) !important;
			background-image: -o-linear-gradient(top, #008A00, #00A600) !important;
			background-image: linear-gradient(to bottom, #008A00, #00A600) !important;
			-webkit-border-radius: 5 !important;
			-moz-border-radius: 5 !important;
			border-radius: 5px !important;
			-webkit-box-shadow: 0px 1px 3px #666666 !important;
			-moz-box-shadow: 0px 1px 3px #666666 !important;
			box-shadow: 0px 1px 3px #666666 !important;
			color: #ffffff !important;
			padding: 10px 20px 10px 20px !important;
			text-decoration: none !important;
		}

		a.dropButton:hover {
			background: #15992A !important;
			background-image: -webkit-linear-gradient(top, #15992A, #00C13F) !important;
			background-image: -moz-linear-gradient(top, #15992A, #00C13F) !important;
			background-image: -ms-linear-gradient(top, #15992A, #00C13F) !important;
			background-image: -o-linear-gradient(top, #15992A, #00C13F) !important;
			background-image: linear-gradient(to bottom, #15992A, #00C13F) !important;
			text-decoration: none !important;
		}
		/* This first block of code sets the common style for all example 1 buttons. */
		.button-example-1 {
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			-ms-border-radius: 3px !important;
			-o-border-radius: 3px !important;
			border-radius: 3px !important;
			-webkit-box-shadow: none !important;
			-moz-box-shadow: none !important;
			box-shadow: none !important;
			-webkit-transition-property: background !important;
			-moz-transition-property: background !important;
			-o-transition-property: background !important;
			transition-property: background !important;
			-webkit-transition-duration: 0.3s !important;
			-moz-transition-duration: 0.3s !important;
			-o-transition-duration: 0.3s !important;
			transition-duration: 0.3s !important;
			color: #ffffff !important;
			text-shadow: none !important;
			border: none !important;
			height: 32px !important;
			line-height: 32px !important;
			padding: 0px 25.6px !important;
			font-weight: 300 !important;
			font-size: 14px !important;
			margin: 0 !important;
			text-decoration: none !important;
			text-align: center !important;
			display: inline-block !important;
		}

		/* The next blocks of code are for user actions on the buttons. */
		.button-example-1:hover {
			text-decoration: none !important;
			color: #ffffff !important;
		}
		.button-example-1:active {
			-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
			-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
			box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
		}

		/* The next blocks of code are specific to the color. Copy the color you want. */
		.button-example-red {
			background: #e54028 !important;
		}
		.button-example-red:hover {
			background: #FF530D !important;
		}
		.button-example-blue {
			background: #0971B2 !important;
		}
		.button-example-blue:hover {
			background: #0B88D6 !important;
		}
		.button-example-green {
			background: #00B233 !important;
		}
		.button-example-green:hover {
			background: #00BD36 !important;
		}
		.button-example-pink {
			background: #FF0090 !important;
		}
		.button-example-pink:hover {
			background: #FF2F90 !important;
		}
		.button-example-dark-green {
			background: #007F25 !important;
		}
		.button-example-dark-green:hover {
			background: #008F29 !important;
		}
		.feedbackTable td {
			padding:.5em 1em;
		}
		.fileIcon {
			margin-right: .2em;
			vertical-align: text-top;
		}
        .success ul {
            margin: 0;
            padding: 0;
        }
        .success ul li {
            list-style: none;
        }
        .alertMessage ul {
            margin: 0 !important;
            padding: 0 !important;
        }
        .alertMessage ul li {
            list-style: none;
        }
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
            $("#notifyHelp").click(function(e){
                $("div.notifyTip").fadeIn(200).css("display","inline-block");
                e.stopPropagation();
            });
            $(document).click(function() {
                $("div.notifyTip").fadeOut(200);
            });
            $("div.notifyTip").click(function(e) {
                e.stopPropagation();
            });
			$("#instructorRequirements").focus(function(){
				$("div.reqTip").fadeIn(200).css("display","inline-block");
			});
			$("#instructorRequirements").blur(function(){
				$("div.reqTip").fadeOut(200);
			});
			$("#feedbackFocus").focus(function(){
				$("div.focusTip").fadeIn(200).css("display","inline-block");
			});
			$("#feedbackFocus").blur(function(){
				$("div.focusTip").fadeOut(200);
			});
			$("#closeLink").click(function(){
				$("#agree").fadeOut(200);
				$("#agreeMask").fadeOut(200);
			});
			$("#feedbackAssign").css("min-height",$("#feedbackSubmission").height());

            $(function() {
                if(localStorage) {
                    if (localStorage.getItem('agreed')) {
                        $("#agreeMask").hide();
                        $("#agree").hide();
                    }
                }
            });

            $("#closeLink").click(function() {
                localStorage.setItem("agreed", true);
                return true;
            });

			$("#courseTitle").change(function() {
                var selected = this.value;
				if(selected == "Other") {
                    $("#courseOther").show();
                    $("#courseOther").focus();
                    if (window.name != "") {
                        var frame = parent.document.getElementById(window.name);
                        if (frame) {
                            var newH = frame.height + 50;
                            $(frame).height(newH);
                        }
                    }
				} else {
                    $("#courseOther").hide();
                }
			});

            $("#instructors").change(function() {
                var selected = this.value;
                if(selected == "Other") {
                    $("#instructorNameOther").show();
                    $("#instructorEmailOther").show();
                    $("#instructorNameOther").focus();
                    //resize iframe
                    if (window.name != "") {
                        var frame = parent.document.getElementById(window.name);
                        if (frame) {
                            var newH = frame.height + 50;
                            $(frame).height(newH);
                        }
                    }
                } else {
                    $("#instructorNameOther").hide();
                    $("#instructorEmailOther").hide();
                }

                if(selected != "" && selected != "Other") {
                    $("#notifyInstructor").removeAttr("disabled");
                } else {
                    var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if(re.test($("#instructorEmailOther").val())) {
                        $("#notifyInstructor").removeAttr("disabled");
                    } else {
                        $("#notifyInstructor").attr("disabled", true);
                    }
                }
            });

            $("#instructorEmailOther").keyup(function() {
                var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var email = this.value;
                if(re.test(email)) {
                    $("#notifyInstructor").removeAttr("disabled");
                } else {
                    $("#notifyInstructor").attr("disabled", true);
                }
            });

		});
	</script>
</head>     
<body>
	<div class="portletBody">

		<span wicket:id="menu">
			<ul class="navmenu">
				<li class="">
					<a wicket:id="studentOverviewLink">
						<span wicket:id="studentOverviewLinkLabel">[studentOverviewLinkLabel]</span>
					</a>
				</li>
				<li>
					<a wicket:id="staffOverviewLink">
						<span wicket:id="staffOverviewLinkLabel">[staffOverviewLinkLabel]</span>
					</a>
				</li>
			</ul>
		</span>

		<span wicket:id="feedback">[feedback]</span>
		
		<wicket:child />
	
	</div>
</body>
</html>