#Oracle SQL Statements

# Oracle needs a sequence to do the auto incrememnt, hence the additional statement
create.submissiontable = create table DDO_SUBMISSION_T (SUBMISSIONID number(11,0) not null primary key, DOCUMENTREF varchar2(4000), SUBMISSIONDATE timestamp default current_timestamp, SUBMITTEDBY varchar2(99) not null, STATUS varchar2(15), ASSIGNMENTTITLE varchar2(255), INSTRUCTORREQUIREMENTS clob, COURSETITLE varchar2(255), INSTRUCTOR varchar2(255), DUEDATE date, PRIMARYLANGUAGEISENGLISH char, PRIMARYLANGUAGE varchar2(255), FEEDBACKFOCUS clob); \
create sequence SUBMISSIONID_SEQ start with 1 increment by 1 nomaxvalue;

create.feedbacktable = create table DDO_FEEDBACK_T (FEEDBACKID number(11,0) not null primary key, SUBMISSIONID number(11,0) not null, REVIEWEDBY varchar2(99) not null, REVIEWDATE timestamp default current_timestamp, COMMENTS clob, REVIEWEDDOCUMENTREF varchar2(255), foreign key (SUBMISSIONID) references ddo_submission_t (SUBMISSIONID)); \
create sequence FEEDBACKID_SEQ start with 1 increment by 1 nomaxvalue;

select.submission = select * from DDO_SUBMISSION_T where SUBMISSIONID=?

select.allsubmissions = select * from DDO_SUBMISSION_T

select.allwaitingsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Awaiting Review' or STATUS = 'Under Review'

select.allreviewedsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Reviewed'

select.usersubmissions = select * from DDO_SUBMISSION_T where SUBMITTEDBY=?

insert.submission = insert into DDO_SUBMISSION_T (SUBMISSIONID, DOCUMENTREF, SUBMITTEDBY, PRIMARYLANGUAGEISENGLISH, PRIMARYLANGUAGE, STATUS, ASSIGNMENTTITLE, INSTRUCTORREQUIREMENTS, DUEDATE, COURSETITLE, INSTRUCTOR, FEEDBACKFOCUS) values (SUBMISSIONID_SEQ.nextval,?,?,?,?,?,?,?,?,?,?,?)

insert.feedback = insert into DDO_FEEDBACK_T (FEEDBACKID, SUBMISSIONID, REVIEWEDBY, COMMENTS, REVIEWEDDOCUMENTREF) values (FEEDBACKID_SEQ.nextval,?,?,?,?)

select.feedbackforsubmission = select * from DDO_FEEDBACK_T where SUBMISSIONID=?

select.feedback = select * from DDO_FEEDBACK_T where FEEDBACKID=?

update.submissionStatus = update DDO_SUBMISSION_T set STATUS = ? where SUBMISSIONID=?

