# Oracle SQL Statements

# Oracle needs a sequence to do the auto incrememnt, hence the additional statement
create.table = create table if not exists PROJECT_THINGS (ID number(11) not null primary key, TITLE varchar2(255) not null); \
create sequence PROJECT_THINGS_SEQ start with 0 increment by 1 nomaxvalue;

create.submissiontable = create table if not exists DDO_SUBMISSION_T (SUBMISSIONID bigint(11) not null primary key, DOCUMENTREF varchar(4000), SUBMISSIONDATE timestamp default current_timestamp, SUBMITTEDBY varchar(99) not null, STATUS varchar(15), ASSIGNMENTTITLE varchar(255), INSTRUCTORREQUIREMENTS text, COURSETITLE varchar(255), INSTRUCTOR varchar(255), DUEDATE datetime, PRIMARYLANGUAGEISENGLISH boolean, PRIMARYLANGUAGE varchar(255), FEEDBACKFOCUS text) \
create sequence SUBMISSIONID_SEQ start with 0 increment by 1 nomaxvalue;

create.feedbacktable = create table if not exists DDO_FEEDBACK_T (FEEDBACKID bigint(11) not null primary key, SUBMISSIONID bigint(11) not null, REVIEWEDBY varchar(99) not null, REVIEWDATE timestamp default current_timestamp, COMMENTS text, REVIEWEDDOCUMENTREF varchar(255),  foreign key (SUBMISSIONID) references ddo_submission_t (SUBMISSIONID)) \
create sequence FEEDBACKID_SEQ start with 0 increment by 1 nomaxvalue;

select.submission = select * from DDO_SUBMISSION_T where SUBMISSIONID=?

select.allsubmissions = select * from DDO_SUBMISSION_T

select.allwaitingsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Awaiting Review' or STATUS = 'Under Review'

select.allreviewedsubmissions = select * from DDO_SUBMISSION_T where STATUS = 'Reviewed'

select.usersubmissions = select * from DDO_SUBMISSION_T where SUBMITTEDBY=?

insert.submission = insert into DDO_SUBMISSION_T (SUBMISSIONID, DOCUMENTREF, SUBMITTEDBY, PRIMARYLANGUAGEISENGLISH, PRIMARYLANGUAGE, STATUS, ASSIGNMENTTITLE, INSTRUCTORREQUIREMENTS, DUEDATE, COURSETITLE, INSTRUCTOR, FEEDBACKFOCUS) values (SUBMISSIONID_SEQ.netval,?,?,?,?,?,?,?,?,?,?,?)

insert.feedback = insert into DDO_FEEDBACK_T (FEEDBACKID, SUBMISSIONID, REVIEWEDBY, COMMENTS, REVIEWEDDOCUMENTREF) values (FEEDBACKID_SEQ.nextval,?,?,?,?)

select.feedbackforsubmission = select * from DDO_FEEDBACK_T where SUBMISSIONID=?

select.feedback = select * from DDO_FEEDBACK_T where FEEDBACKID=?

update.submissionStatus = update DDO_SUBMISSION_T set STATUS = ? where SUBMISSIONID=?

insert.thing = insert into PROJECT_THINGS (ID, TITLE) values (PROJECT_THINGS_SEQ.nextval, ?)

select.thing = select * from PROJECT_THINGS where ID=?

select.things = select * from PROJECT_THINGS

